<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="buttons.css"
  <title></title>
</head>
<style>
  button.sub {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 100px;
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 0.15s;
  }
  
  button.sub:hover {
    opacity: 0.8;
    
  }
  
  button.sub:active {
    opacity: 0.1;
  }
  
  .join-button {
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41, 118, 211);
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.15s, color 0.15s;
  }
  
  .join-button:hover {
    background-color: rgb(41, 118, 211);
    color: white;
  }
  
  .join-button:active {
    opacity: 0.6;
  }
  
  .tweet-button {
    background-color: rgb(2, 158, 255);
    color: white;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 10px;
    transition: box-shadow 0.15s;
  }
  
  .tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
  }
  
  .tweet-button:active {
    opacity: 0.6;
  }
  
</style>
<body>
  <button class="sub">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>

</body>

</html>