<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    p {
      font-family: Arial;
    }
    .video-title {
      font-size: 18px;mɲ
      font-weight: bold;
      width: 250px;
      line-height: 24px;
      margin-bottom: 5px;
    }
    
    .video-stats {
      font-size: 14px;
      color: rgb(96,96,96);
      margin-top: 0px;
    }
    
    .video-author {
      font-size: 14px;
      color: rgb(96,96,96);
      margin-top: 0px;
    }
    
    .video-description {
      font-size: 14px;
      color: rgb(96,96,96);
      margin-top: 0px;
      width: 240px;
      line-height: 22px;
      margin-bottom: 100px;
    }
    
    .apple-text {
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(227, 65, 64);
      padding: 20px;
      color: white;
      text-align: center;
    }
    
    .shop-link {
      cursor: pointer;
    }
    
    .shop-link:hover {
      text-decoration: underline;
    }
    
  </style>
</head>

<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  
  <p class="video-stats">
    3.4M views &#183 6 months ago
  </p>
  
  <p class="video-author">
    Marques Brownlee &#10003
  </p>
  
  <p class="video-description"> 
  Talking tech and AI on the heels of Google I/O. Also a daily driver phonereveal from Google's CEO. Shoutout to Sundar!
  </p>
  
  <p class="apple-text">
    Shop early for the best selection of holiday favourites.<span class="shop-link">Shop now &gt;</span>
  </p>
</body>

</html>